# iov-cloud-tsp-framework

./: README.md  pom.xml
framework-commons/: pom.xml
framework-commons-starter/: pom.xml
framework-commons-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/commons/autoconfigure/: CommonsAutoConfiguration.java
framework-commons-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/commons/bean/: ClientAccount.java
framework-commons-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/commons/converter/: ClientAccountConverter.java
framework-commons-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/commons/domain/: BaseDo.java  ValueObj.java
framework-commons-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/commons/enums/: AccountType.java  ClientType.java  CountryRegion.java  CustomHeaders.java  Os.java  Symbol.java
framework-commons-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/commons/exception/: BaseException.java  InputParamInvalidException.java
framework-commons-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/commons/util/: AssemblerHelper.java  ParamHelper.java
framework-commons/src/main/java/net/hwyz/iov/cloud/tsp/framework/commons/bean/: Account.java  ClientAccount.java  Response.java
framework-commons/src/main/java/net/hwyz/iov/cloud/tsp/framework/commons/domain/: AbstractRepository.java  BaseDo.java  BaseRepository.java  DoState.java  DomainObj.java
framework-commons/src/main/java/net/hwyz/iov/cloud/tsp/framework/commons/enums/: ClientType.java  Gender.java
framework-commons/src/main/java/net/hwyz/iov/cloud/tsp/framework/commons/util/: ParamHelper.java
framework-exception-starter/: pom.xml
framework-exception-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/exception/autoconfigure/: ExceptionAutoConfiguration.java
framework-exception-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/exception/handler/: GlobalExceptionHandler.java
framework-kafka-starter/: pom.xml
framework-kafka-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/kafka/autoconfigure/: KafkaAutoConfiguration.java
framework-mysql-starter/: pom.xml
framework-mysql-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/mysql/dao/: BaseDao.java
framework-mysql-starter/src/main/java/net/hwyz/iov/cloud/tsp/framework/mysql/po/: BasePo.java
framework-redis-starter/: pom.xml
